C:\Users\mob19\OneDrive\Рабочий стол\Seminar6\No39\bin\Debug\net6.0\No39.exe
C:\Users\mob19\OneDrive\Рабочий стол\Seminar6\No39\bin\Debug\net6.0\No39.deps.json
C:\Users\mob19\OneDrive\Рабочий стол\Seminar6\No39\bin\Debug\net6.0\No39.runtimeconfig.json
C:\Users\mob19\OneDrive\Рабочий стол\Seminar6\No39\bin\Debug\net6.0\No39.dll
C:\Users\mob19\OneDrive\Рабочий стол\Seminar6\No39\bin\Debug\net6.0\No39.pdb
C:\Users\mob19\OneDrive\Рабочий стол\Seminar6\No39\obj\Debug\net6.0\No39.csproj.AssemblyReference.cache
C:\Users\mob19\OneDrive\Рабочий стол\Seminar6\No39\obj\Debug\net6.0\No39.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mob19\OneDrive\Рабочий стол\Seminar6\No39\obj\Debug\net6.0\No39.AssemblyInfoInputs.cache
C:\Users\mob19\OneDrive\Рабочий стол\Seminar6\No39\obj\Debug\net6.0\No39.AssemblyInfo.cs
C:\Users\mob19\OneDrive\Рабочий стол\Seminar6\No39\obj\Debug\net6.0\No39.csproj.CoreCompileInputs.cache
C:\Users\mob19\OneDrive\Рабочий стол\Seminar6\No39\obj\Debug\net6.0\No39.dll
C:\Users\mob19\OneDrive\Рабочий стол\Seminar6\No39\obj\Debug\net6.0\refint\No39.dll
C:\Users\mob19\OneDrive\Рабочий стол\Seminar6\No39\obj\Debug\net6.0\No39.pdb
C:\Users\mob19\OneDrive\Рабочий стол\Seminar6\No39\obj\Debug\net6.0\No39.genruntimeconfig.cache
C:\Users\mob19\OneDrive\Рабочий стол\Seminar6\No39\obj\Debug\net6.0\ref\No39.dll
