C:\Users\mob19\OneDrive\Рабочий стол\Seminar6\No44\bin\Debug\net6.0\No44.exe
C:\Users\mob19\OneDrive\Рабочий стол\Seminar6\No44\bin\Debug\net6.0\No44.deps.json
C:\Users\mob19\OneDrive\Рабочий стол\Seminar6\No44\bin\Debug\net6.0\No44.runtimeconfig.json
C:\Users\mob19\OneDrive\Рабочий стол\Seminar6\No44\bin\Debug\net6.0\No44.dll
C:\Users\mob19\OneDrive\Рабочий стол\Seminar6\No44\bin\Debug\net6.0\No44.pdb
C:\Users\mob19\OneDrive\Рабочий стол\Seminar6\No44\obj\Debug\net6.0\No44.csproj.AssemblyReference.cache
C:\Users\mob19\OneDrive\Рабочий стол\Seminar6\No44\obj\Debug\net6.0\No44.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mob19\OneDrive\Рабочий стол\Seminar6\No44\obj\Debug\net6.0\No44.AssemblyInfoInputs.cache
C:\Users\mob19\OneDrive\Рабочий стол\Seminar6\No44\obj\Debug\net6.0\No44.AssemblyInfo.cs
C:\Users\mob19\OneDrive\Рабочий стол\Seminar6\No44\obj\Debug\net6.0\No44.csproj.CoreCompileInputs.cache
C:\Users\mob19\OneDrive\Рабочий стол\Seminar6\No44\obj\Debug\net6.0\No44.dll
C:\Users\mob19\OneDrive\Рабочий стол\Seminar6\No44\obj\Debug\net6.0\refint\No44.dll
C:\Users\mob19\OneDrive\Рабочий стол\Seminar6\No44\obj\Debug\net6.0\No44.pdb
C:\Users\mob19\OneDrive\Рабочий стол\Seminar6\No44\obj\Debug\net6.0\No44.genruntimeconfig.cache
C:\Users\mob19\OneDrive\Рабочий стол\Seminar6\No44\obj\Debug\net6.0\ref\No44.dll
