C:\Users\mob19\OneDrive\Рабочий стол\Seminar6\No40\obj\Debug\net6.0\No40.csproj.AssemblyReference.cache
C:\Users\mob19\OneDrive\Рабочий стол\Seminar6\No40\obj\Debug\net6.0\No40.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mob19\OneDrive\Рабочий стол\Seminar6\No40\obj\Debug\net6.0\No40.AssemblyInfoInputs.cache
C:\Users\mob19\OneDrive\Рабочий стол\Seminar6\No40\obj\Debug\net6.0\No40.AssemblyInfo.cs
C:\Users\mob19\OneDrive\Рабочий стол\Seminar6\No40\obj\Debug\net6.0\No40.csproj.CoreCompileInputs.cache
C:\Users\mob19\OneDrive\Рабочий стол\Seminar6\No40\bin\Debug\net6.0\No40.exe
C:\Users\mob19\OneDrive\Рабочий стол\Seminar6\No40\bin\Debug\net6.0\No40.deps.json
C:\Users\mob19\OneDrive\Рабочий стол\Seminar6\No40\bin\Debug\net6.0\No40.runtimeconfig.json
C:\Users\mob19\OneDrive\Рабочий стол\Seminar6\No40\bin\Debug\net6.0\No40.dll
C:\Users\mob19\OneDrive\Рабочий стол\Seminar6\No40\bin\Debug\net6.0\No40.pdb
C:\Users\mob19\OneDrive\Рабочий стол\Seminar6\No40\obj\Debug\net6.0\No40.dll
C:\Users\mob19\OneDrive\Рабочий стол\Seminar6\No40\obj\Debug\net6.0\refint\No40.dll
C:\Users\mob19\OneDrive\Рабочий стол\Seminar6\No40\obj\Debug\net6.0\No40.pdb
C:\Users\mob19\OneDrive\Рабочий стол\Seminar6\No40\obj\Debug\net6.0\No40.genruntimeconfig.cache
C:\Users\mob19\OneDrive\Рабочий стол\Seminar6\No40\obj\Debug\net6.0\ref\No40.dll
